.post-form {
    width: 1100px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 30px;
    text-align: center;
}
form{
    margin: 0 auto;
}
.form-title {
    width: 600px;
    height: 40px;
    margin: 0 auto;
}
.form-category {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-right: 15px;
}

.form-description {
    width: 600px;
    height: 200px;
    margin: 0 auto;
}


/*   category-top-page  */

.category-top {
    width: 900px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
}
.category-top

ul.left-menu {
    list-style-type: none;
    margin: 0px;
}
ul.left-menu li{
    display: inline-block;
    width: 160px;
    line-height: 40px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin: 10px 0px;
    text-align: center;
}

.category-top-search{
    width: 900px;
    margin-top: 40px;
    margin-bottom: 20px;
    height: 30px;
    display: flex;
}

input.category-search-box{
    border: none;
    flex-basis: 500px;
    border: 1px solid grey;
    border-radius: 6px;
    padding-left: 30px;

}
.category-search-menu, .category-search-decision {
    flex-basis: 40px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    border: 0.8px solid grey;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
}

.post-title {
    margin-top: 10px;
    margin-left: 10px;
    box-sizing: border-box;

}
.post-card {
    margin: 30px auto;
    border: 1px solid black;
    width: 500px;
    height: 150px;
    display: flex;
}

.card-image {
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 30px;
    flex-basis: 150px;
}
.card-title {
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;
    flex-basis: auto;
}



/* article detail */

.article-detail{
    width: 1100px;
    margin: 50px auto;
}

.article-detail-info{
    height: 200px;
    width: 800px;
    margin: 0 auto;
    border-bottom: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.article-detail-title{
    width: 800px;
    height: 50px;
    text-align: left;
    font-weight: bold;
    font-size: 3rem;
    padding: 10px;
    margin: 0 auto;
}
.article-detail-username,
.article-detail-created-at,
.article-detail-comments,
.article-detail-good{
    flex-basis: 170px;
    height: 50px;
    font-size: 1.5rem;
}

.article-detail-category,
.article-detail-tag{
    flex-basis: 200px;
    height: 30px;
}

.article-detail-description{
    width: 800px;
    margin: 20px auto;
    height: 500px;
 }